DB_USER=urbannesthub
DB_PASSWORD=OYnYLkKpfDHgqoVS
ACCESS_TOKEN_SECRET=7c4d02c3fce9297124050a9926208d6ef25fd7ea85bae72fcfb9b88b2bc5050483cac7dd45456a6
39195a659b3563bc7a63b0accb42cad4994564c9e80df991d
STRIPE_SECRET_KEY=sk_test_51OEXhYE2dfp7aMfh7bxuGYz2tnw28hg7ecIawgX0eIRioWgioS2mHkg2FLuuPhY2JaaZqJYA3DovNhbqbWEQcW5T000IuQJnIl
             


# # database
# DATABASE_PROD=mongodb+srv://<username>:<password>@cluster0.ucoarqa.mongodb.net/?retryWrites=true&w=majority
# DATABASE_NAME=UrbannextDB

# # CREDENTIAL
# DB_USER=urbannesthub
# DB_PASSWORD=OYnYLkKpfDHgqoVS  








# # CLIENT SITE URL
# CLIENT_APP=https://urbannesthubs-d6f4b.web.app
# CLIENT_DOM=https://urbannesthubs-d6f4b.firebaseapp.com
# LOCAL_CLIENT=http://localhost:5173









# # TOKEN AND STRIPE SECRET
# ACCESS_TOKEN_SECRET=7c4d02c3fce9297124050a9926208d6ef25fd7ea85bae72fcfb9b88b2bc5050483cac7dd45456a6
# 39195a659b3563bc7a63b0accb42cad4994564c9e80df991d
# STRIPE_SECRET_KEY=sk_test_51OEXhYE2dfp7aMfh7bxuGYz2tnw28hg7ecIawgX0eIRioWgioS2mHkg2FLuuPhY2JaaZqJYA3DovNhbqbWEQcW5T000IuQJnIl
             